.official {
  // background-color: aqua;
  width: 99%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  .store {
    background-color: #f5a623;
    padding: 0.8rem;
    text-align: center;
  }
  .items {
    background-color: white;
    padding: 0.5rem;
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    gap: 0.5rem;
    @media (max-width: 499px) {
      grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
    }
    .LG {
      background: plum;
      border-radius: 0.5rem;
    }
    .Micro {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 0.5rem;
    }
  }
}
